meta {
  name: create-voice
  type: http
  seq: 6
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "app": "{{app-id}}",
      "name": "VOICE",
      "type": "VOICE",
      "validationContent":"URL",
      "validationAddress":"PHONE",
      "config": {},
      "pricing": {
          "creditPerUnit": 1,
          "unitType": "MINUTE",
          "currency": "NPR"
  }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("transport-id-voice", data.cuid);
    bru.setVar("transport-id", data.cuid);
  }
}
