meta {
  name: create-api
  type: http
  seq: 3
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "app": "{{app-id}}",
      "name": "Slack API",
      "type": "API",
      "config": {
          "url": "{{slack-url}}",
          "body": {
              "message": "{%message.content%}",
              "email": "{%address%}"
          }
      }
  }
}

tests {
  var data = res.getBody().data;
    
  bru.setVar("transport-id-api", data.cuid);
  bru.setVar("transport-id", data.cuid);
}
