meta {
  name: create-smtp
  type: http
  seq: 2
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "app": "{{app-id}}",
      "name": "EMAIL",
      "type": "SMTP",
      "validationContent":"TEXT",
      "validationAddress":"EMAIL",
      "config": {
          "host": "{{smtp-host}}",
          "port": {{smtp-port}},
          "secure": false,
          "username": "{{smtp-username}}",
          "password": "{{smtp-password}}",
          "defaultFrom": "{{smtp-username}}",
          "defaultSubject": "This is email broadcast"
      },
      "pricing": {
          "creditPerUnit": 0.5,
          "unitType": "MESSAGE",
          "currency": "NPR"
         }
      
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setEnvVar("transport-id-smtp", data.cuid);
    bru.setEnvVar("transport-id", data.cuid);
  }
}
