meta {
  name: create-sparrow-sms
  type: http
  seq: 8
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "app": "{{app-id}}",
      "name": "SMS",
      "type": "API",
      "config": {
          "url": "{{SPARROW_URL}}",
          "body" : {
                "token":"{{SPARROW_TOKEN}}",
                "from":"TheAlert",
                "to":"{%address%}",
                "text":"{%message.content%}"
          }
      }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("transport-id-sparrow", data.cuid);
    bru.setVar("transport-id", data.cuid);
  }
}
