meta {
  name: create-api-twilio-whatsapp
  type: http
  seq: 3
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "app": "{{app-id}}",
      "name": "Whatsapp Messaging Service",
      "type": "API",
      "config": {
          "url": "{{TWILIO_URL}}",
          "body": {
              "MessagingServiceSid": "{{TWILIO_WHATSAPP_MESSAGE_SID}}",
              "To": "{%address%}",
              "ContentSid": "{%message.content%}"
          },
   "headers": {
          "Content-Type": "application/x-www-form-urlencoded",
          "Authorization": "{{TWILIO_WHATSAPP_AUTH}}"
      },
            "meta": {
          "provider": "twilio",
          "apiSecret": "{{TWILIO_API_SECRET}}",
          "accountSid": "{{TWILIO_ACCOUNT_SID}}",
          "capabilities": [
              "TEMPLATE_VERIFICATION"
          ]
      }
      }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("transport-id-twilio", data.cuid);
    bru.setVar("transport-id", data.cuid);
  }
}
