meta {
  name: create-whatsapp-template-variables
  type: http
  seq: 3
}

post {
  url: {{url}}/template
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
  "transport": "{{transport-id-twilio}}",
  "name":"Test message Rahat",
  "body":"testing from {{location}}, app is being tested by Rahat",
  "type":"TEXT",
  "variables": {
    "location": "nepal"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("template-id-whatsapp", data.cuid);
  }
}
