meta {
  name: send-template-twilio-whatapp
  type: http
  seq: 1
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-api}}",
    "message": {
      "templateId": "{{template-id-whatsapp}}",//Twilio template ID
      "meta": {
          "url": "test1"
      }
    },
    "addresses": [
      "{{WHATSAPP_DEV_PHONE}}",
      "whatsapp:+9779851069368",
      "whatsapp:+9779808982517"
    ],
    "maxAttempts": 5,
    "trigger": "IMMEDIATE",//SCHEDULED
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2026-02-09T14:02:00+05:45",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
  }
}
