vars {
  url: https://connect.rumsan.net/api/v1
  dev-email: {{process.env.DEV_EMAIL}}
  dev-phone: {{process.env.DEV_PHONE}}
  slack-url: {{process.env.SLACK_URL}}
  slack-email: {{process.env.SLACK_EMAIL}}
  smtp-host: smtp.gmail.com
  smtp-port: 587
  smtp-username: {{process.env.SMTP_USERNAME}}
  smtp-password: {{process.env.SMTP_PASSWORD}}
  prabhu-sms-token: {{process.env.PRABHU_TOKEN}}
  transport-id-voice: {{process.env.TRANSPORT_ID_VOICE}}
  app-id: {{process.env.APP_ID}}
  TWILIO_API_SECRET: {{process.env.TWILIO_API_SECRET}}
  TWILIO_ACCOUNT_SID: {{process.env.TWILIO_ACCOUNT_SID}}
  TWILIO_WHATSAPP_FROM: {{process.env.TWILIO_WHATSAPP_FROM}}
  TWILIO_WHATSAPP_AUTH: {{process.env.TWILIO_WHATSAPP_AUTH}}
  TWILIO_URL: {{process.env.TWILIO_URL}}
  TWILIO_WHATSAPP_MESSAGE_SID: {{process.env.TWILIO_WHATSAPP_MESSAGE_SID}}
  WHATSAPP_DEV_PHONE: {{process.env.WHATSAPP_DEV_PHONE}}
  TWILIO_WHATSAPP_TEST_TEMPALTE_SID: {{process.env.TWILIO_WHATSAPP_TEST_TEMPALTE_SID}}
}
