meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{url}}/apps
  body: json
  auth: none
}

body:json {
  {
    "name": "Rahat templase",
    "description": "Rahat template based comms",
    "environment": "DEVELOPMENT",
    "publicKey": "0x1234567890123456789012345678901234567890"
  }
}

tests {
  var data = res.getBody().data;
  var reqBody = req.body
  
  if(data){
    bru.setVar("app-id", data.app.cuid);
  
    test('name is valid', ()=>{
      expect(data.app.name).to.equal(reqBody.name);
    })
  }
}

docs {
  ## Creating application
  It generates app-id and validating key
}
