meta {
  name: send-voice
  type: http
  seq: 5
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-voice}}",
    "message": {
      "content": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmavHqFK88getdySAC1v8bnYasbmW9aBWEGp9429Qw2nZv",
      "meta": {}
    },
    "addresses": [
      //"SIP/NTC_SIP/4565477777"
      //, "9841602388", "9843212908"
      //"SIP/704"
      //, "SIP/703"
      "SIP/GOIP1/9801109670"//, "9851069368", "9845063044", "9845506000"
      // "9845063044", "9801109670"
    ],
    "maxAttempts": 2,
    "trigger": "IMMEDIATE",
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2021-09-01T00:00:00Z",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  bru.setVar("session-id", data.cuid);
}
