meta {
  name: send-ivr
  type: http
  seq: 6
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-voice}}",
    "message": {
      "content": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/Qmbfws68prEzRrVzRE8TLdYfpnf1hifJuRonW4aQPwh1rm",
      "meta": {
       "type": "new-ivr"
      }
    },
    "addresses": [
      "9841602388"
    ],
    "maxAttempts": 2,
    "trigger": "IMMEDIATE",
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2021-09-01T00:00:00Z",
      "allowedTimeFrame": "09:00-18:00",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
  }
}
