meta {
  name: send-ivr
  type: http
  seq: 8
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  // https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmNwTcwhcj5yCENjgiuk69fv35pBYW8aFGbddqStpFmgZp
  
  // https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/Qmbfws68prEzRrVzRE8TLdYfpnf1hifJuRonW4aQPwh1rm
  {
    "transport": "{{transport-id-voice}}",
    "message": {
      "content": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmQatbr2xMggcbR2uKtvyxHiKHz7s5NUeu9xHo1zhJ6BPE",
      "meta": {
       "type": "new-ivr"
      }
    },
    "addresses": [
      "9801109703"
    // "9705378701",
    // "9845160080"
     // "9705069368"
    // "9808520541",
    // "9849214068"
    ],
    "maxAttempts": 2,
    "trigger": "IMMEDIATE",
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2021-09-01T00:00:00Z",
      "allowedTimeFrame": "09:00-18:00",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
  }
}
