meta {
  name: send-echo
  type: http
  seq: 1
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-echo}}",
    "message": {
      "content":"Manjik Raghav",
      "meta": {
          "subject": "Manjik Raghav Demo"
      }
    },
    "addresses": [
      "{{dev-email}}|6"
    ],
    "maxAttempts": 5,
    "trigger": "SCHEDULED",
    "webhook": "",
    "xref": "test",
    "options": {
      "scheduledTime": "3d",
      "attemptIntervalMinutes": "4"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
  }
}
