meta {
  name: send-voice
  type: http
  seq: 5
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-voice}}",
    "message": {
      "content": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmavHqFK88getdySAC1v8bnYasbmW9aBWEGp9429Qw2nZv",
      "meta": {}
    },
    "addresses": [
      "{{dev-phone}}"
    ],
    "maxAttempts": 2,
    "trigger": "SCHEDULED",
    "webhook": "",
    "options": {
      "scheduledTime": "2h",
      "allowedTimeFrame": "09:00-18:00",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
  }
}
