meta {
  name: send-api
  type: http
  seq: 3
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-api}}",
    "message": {
      "content": "Cool buddy Santosh",
      "meta": {
          "url": "test1"
      }
    },
    "addresses": [
      "{{dev-email}}"
    ],
    "maxAttempts": 5,
    "trigger": "IMMEDIATE",
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2021-09-01T00:00:00Z",
      "attemptIntervalMinutes": "5"
    }
  }
}

tests {
  var data = res.getBody().data;
  bru.setVar("session-id", data.cuid);
}
