meta {
  name: send-smtp
  type: http
  seq: 2
}

post {
  url: {{url}}/broadcasts
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
    "transport": "{{transport-id-smtp}}",
    "message": {
      "content": "send for test purpose",
      "meta": {
          "subject": "Test My message"
      }
    },
    "addresses": [
   "{{dev-email}}", "bipinprjl@gmail.com"
    ],
    "xref": "hqbdoaa5eh3o8jdto671yey3",
    "maxAttempts": 5,
    "trigger": "SCHEDULED",
    "webhook": "",
    "options": {
      "scheduledTimestamp": "2026-01-29T15:49:00+05:45",
      "attemptIntervalMinutes": "5",
      
    }
  }
}


tests {
  var data = res.getBody().data;
  
  if(data){
    bru.setVar("session-id", data.cuid);
    bru.setVar('xref',data.xref)
  }
}
