meta {
  name: create-echo
  type: http
  seq: 1
}

post {
  url: {{url}}/transports
  body: json
  auth: none
}

headers {
  app-id: {{app-id}}
}

body:json {
  {
      "name": "Echo Broadcast",
      "type": "ECHO",
      "config": {
          "slack_url": "{{slack-url}}",
          "slack_email": "{{slack-email}}"
      }
  }
}

tests {
  var data = res.getBody().data;
  if(data.type==='ECHO')
      bru.setVar("transport-id-echo", data.cuid);
  else if(data.type==='SMTP')
      bru.setVar("transport-id-smtp", data.cuid);
  else if(data.type==='VOICE')
      bru.setVar("transport-id-voice", data.cuid);
  else if(data.type==='API')
      bru.setVar("transport-id-api", data.cuid);
  
  bru.setVar("transport-id", data.cuid);
}
